{
  "presets.highPerformance": "none",
  "providers.internal.disabled": [],
  "suggestions.categoryOrder": [
    "calendar", "calculator", "program", "document", "search-engine"
  ],
  "suggestions.files.caching": 300,
  "suggestions.files.documentPaths": ["[documents]", "[desktop]"],
  "suggestions.files.documentExts": [
    ".pdf", ".md", ".doc", ".docx", ".ppt", ".pptx", ".xls", ".xlsx"
  ],
  "suggestions.files.followSymbolLinks": true,
  "suggestions.files.fuzzyThreshold": 10000,
  "suggestions.files.programPaths": [
    "%ProgramData%\\Microsoft\\Windows\\Start Menu\\Programs",
    "%AppData%\\Microsoft\\Windows\\Start Menu\\Programs",
    "/Applications", "[home]/Applications"
  ],
  "suggestions.files.programExts": [".exe", ".lnk", ".app"],
  "suggestions.files.showFileIcons": true,
  "suggestions.searchEngines": [
    {
      "name": "Google",
      "url": "https://www.google.com/search?q=%W"
    }
  ],
  "suggestions.snippets": []
}
